January 1, 2023
August 15, 1947
December 7, 1941
September 11, 2001
October 14, 1066
November 22, 1963
July 4, 1776
May 8, 1945
October 31, 1517
August 6, 1945
December 25, 2021
July 20, 1969
April 14, 1912
August 9, 1945
June 6, 1944
March 15, 44 BC
October 4, 1957
October 24, 1929
December 25, 1 AD
December 26, 2004
August 24, 79 AD
September 1, 1939
July 1, 1867
July 14, 1789
May 18, 1980
November 9, 1989
June 18, 1815
April 12, 1861
September 17, 1787
January 20, 1961
October 12, 1492
December 8, 1941
June 28, 1914
November 11, 1918
January 1, 2000
June 28, 1969
July 4, 1054
July 1, 1967
February 6, 1952
August 15, 1914
July 14, 1789
May 10, 1869
November 22, 1963
December 31, 1999
August 29, 2005
March 20, 2003
July 26, 1956
December 26, 2003
November 22, 1963
December 2, 1804
September 11, 2012
January 30, 1948
November 19, 1863
September 11, 2001
June 28, 1919
September 2, 1945
October 27, 312 AD
June 16, 1963
December 21, 2012
December 7, 1941
June 28, 1914
January 22, 1973
September 11, 2001
June 28, 1914
July 14, 1789
December 26, 2004
October 15, 1962
April 4, 1968
August 24, 410 AD
August 9, 1965
November 22, 1963
September 11, 2001
December 31, 1969
November 22, 1963
August 24, 79 AD
July 4, 1776
September 11,
December 7, 1941
July 20, 1969
March 11, 2011
August 6, 1945
November 22, 1963
April 14-15, 1912
June 6, 1944
October 4, 1957
December 25
October 31
January 1
February 14
May 1
December 26
January 1, 2000
December 7, 1941
October 14, 1066
July 20, 1969
November 22, 1963
August 6, 1945
September 11, 2001
October 4, 1957
August 15, 1945
